server.port=8093
# Désactiver la configuration de la base de données embarquée (H2)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://ala:ala123@cluster0.urgq9ox.mongodb.net/IPACT?retryWrites=true&w=majority&appName=Cluster0

